362   write(21, "\377\252 \0{\"id\":522,\"method\":\"get_status\"}\306}\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":522,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\303Z\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":523,\"method\":\"get_status\"}\202&\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":523,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\200\312\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":524,\"method\":\"get_status\"}O\256\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":524,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}z#\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":525,\"method\":\"get_status\"}\v\365\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":525,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}9\263\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":526,\"method\":\"get_status\"}\307\30\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":526,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\355\v\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":527,\"method\":\"get_status\"}\203C\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":527,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\256\233\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":528,\"method\":\"get_status\"}L\1\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":528,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\10\320\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":529,\"method\":\"get_status\"}\10Z\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":529,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}K@\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":530,\"method\":\"get_status\"}5\317\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":530,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}[\2\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":531,\"method\":\"get_status\"}q\224\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":531,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\30\222\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":532,\"method\":\"get_status\"}\275y\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":532,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\314*\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":533,\"method\":\"get_status\"}\371\"\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":533,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\217\272\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":534,\"method\":\"get_status\"}4\252\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":534,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}uS\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":535,\"method\":\"get_status\"}p\361\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":535,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}6\303\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":536,\"method\":\"get_status\"}\274\34\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":536,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\342{\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":537,\"method\":\"get_status\"}\370G\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":537,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\241\353\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":538,\"method\":\"get_status\"}7\5\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":538,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\7\240\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":539,\"method\":\"get_status\"}s^\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":539,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}D0\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":540,\"method\":\"get_status\"}T\322\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":540,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}gZ\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":541,\"method\":\"get_status\"}\20\211\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":541,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}$\312\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":542,\"method\":\"get_status\"}\334d\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":542,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\360r\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":543,\"method\":\"get_status\"}\230?\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":543,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\263\342\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":544,\"method\":\"get_status\"}U\267\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":544,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}I\v\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":545,\"method\":\"get_status\"}\21\354\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":545,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\n\233\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":546,\"method\":\"get_status\"}\335\1\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":546,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\336#\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":547,\"method\":\"get_status\"}\231Z\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":547,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\235\263\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":548,\"method\":\"get_status\"}V\30\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":548,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"};\370\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":549,\"method\":\"get_status\"}\22C\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":549,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}xh\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":550,\"method\":\"get_status\"}/\326\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":550,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}h*\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":551,\"method\":\"get_status\"}k\215\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":551,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}+\272\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":552,\"method\":\"get_status\"}\247`\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":552,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\377\2\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":553,\"method\":\"get_status\"}\343;\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":553,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\274\222\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":554,\"method\":\"get_status\"}.\263\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":554,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}F{\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":555,\"method\":\"get_status\"}j\350\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":555,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\5\353\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":556,\"method\":\"get_status\"}\246\5\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":556,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\321S\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":557,\"method\":\"get_status\"}\342^\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":557,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\222\303\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":558,\"method\":\"get_status\"}-\34\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":558,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}4\210\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":559,\"method\":\"get_status\"}iG\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":559,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}w\30\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":560,\"method\":\"get_status\"}\242\332\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":560,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}y\272\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":561,\"method\":\"get_status\"}\346\201\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":561,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}:*\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":562,\"method\":\"get_status\"}*l\376", 39) = 39
351   read(21,  <unfinished ...>
362   write(21, "\377\252 \0{\"id\":563,\"method\":\"get_status\"}n7\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":563,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\255\2\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":564,\"method\":\"get_status\"}\243\277\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":564,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}W\353\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":565,\"method\":\"get_status\"}\347\344\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":565,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\24{\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":566,\"method\":\"get_status\"}+\t\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":566,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\300\303\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":567,\"method\":\"get_status\"}oR\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":567,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\203S\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":568,\"method\":\"get_status\"}\240\20\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":568,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}%\30\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":569,\"method\":\"get_status\"}\344K\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":569,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}f\210\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":570,\"method\":\"get_status\"}\331\336\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":570,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}v\312\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":571,\"method\":\"get_status\"}\235\205\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":571,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}5Z\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":572,\"method\":\"get_status\"}Qh\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":572,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\341\342\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":573,\"method\":\"get_status\"}\0253\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":573,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\242r\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":574,\"method\":\"get_status\"}\330\273\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":574,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}X\233\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":575,\"method\":\"get_status\"}\234\340\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":575,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\33\v\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":576,\"method\":\"get_status\"}P\r\376", 39) = 39
359   read(21,  <unfinished ...>
362   write(21, "\377\252 \0{\"id\":577,\"method\":\"get_status\"}\24V\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":577,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\214#\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":578,\"method\":\"get_status\"}\333\24\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":578,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}*h\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":579,\"method\":\"get_status\"}\237O\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":579,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}i\370\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":580,\"method\":\"get_status\"}`\340\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":580,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\1\n\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":581,\"method\":\"get_status\"}$\273\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":581,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}B\232\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":582,\"method\":\"get_status\"}\350V\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":582,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\226\"\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":583,\"method\":\"get_status\"}\254\r\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":583,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\325\262\376", 4096) = 538
351   write(21, "\377\252[\0{\"id\":584,\"method\":\"unwind_filament\",\"params\":{\"index\":3,\"length\":300,\"speed\":10,\"mode\":0}}5w\376", 98) = 98
351   read(21, "\377\252/\0{\"id\":584,\"result\":{},\"code\":0,\"msg\":\"success\"}\234\372\376", 4096) = 54
358   write(21, "\377\252 \0{\"id\":585,\"method\":\"get_status\"}%\336\376", 39) = 39
358   read(21, "\377\252#\2{\"id\":585,\"result\":{\"status\":\"busy\",\"action\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\340\241\376", 4096) = 554
358   write(21, "\377\252 \0{\"id\":586,\"method\":\"get_status\"}\3513\376", 39) = 39
358   read(21, "\377\252)\2{\"id\":586,\"result\":{\"status\":\"busy\",\"action\":\"shifting\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"shifting\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}0'\376", 4096) = 560
343   write(21, "\377\252 \0{\"id\":587,\"method\":\"get_status\"}\255h\376", 39) = 39
343   read(21, "\377\252+\2{\"id\":587,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\257\354\376", 4096) = 562
351   write(21, "\377\252 \0{\"id\":588,\"method\":\"get_status\"}b*\376", 39) = 39
343   read(21, "\377\252+\2{\"id\":588,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\344[\376", 4096) = 562
351   write(21, "\377\252 \0{\"id\":589,\"method\":\"get_status\"}&q\376", 39) = 39
351   read(21, "\377\252+\2{\"id\":589,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\340\332\376", 4096) = 562
351   write(21, "\377\252 \0{\"id\":590,\"method\":\"get_status\"}\33\344\376", 39) = 39
351   read(21, "\377\252+\2{\"id\":590,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}%5\376", 4096) = 562
359   write(21, "\377\252 \0{\"id\":591,\"method\":\"get_status\"}_\277\376", 39) = 39
359   read(21, "\377\252+\2{\"id\":591,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}!\264\376", 4096) = 562
343   write(21, "\377\252 \0{\"id\":592,\"method\":\"get_status\"}\223R\376", 39) = 39
343   read(21, "\377\252+\2{\"id\":592,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}<?\376", 4096) = 562
362   write(21, "\377\252L\0{\"id\":593,\"method\":\"update_unwinding_speed\",\"params\":{\"index\":3,\"speed\":15}}Pk\376", 83) = 83
362   read(21, "\377\252/\0{\"id\":593,\"result\":{},\"code\":0,\"msg\":\"success\"}=\10\376", 4096) = 54
343   write(21, "\377\252 \0{\"id\":594,\"method\":\"get_status\"}\32\201\376", 39) = 39
343   read(21, "\377\252+\2{\"id\":594,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\27!\376", 4096) = 562
359   write(21, "\377\252 \0{\"id\":595,\"method\":\"get_status\"}^\332\376", 39) = 39
359   read(21, "\377\252+\2{\"id\":595,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\23\240\376", 4096) = 562
351   write(21, "\377\252 \0{\"id\":596,\"method\":\"get_status\"}\2227\376", 39) = 39
351   read(21, "\377\252+\2{\"id\":596,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\16+\376", 4096) = 562
343   write(21, "\377\252 \0{\"id\":597,\"method\":\"get_status\"}\326l\376", 39) = 39
343   read(21, "\377\252+\2{\"id\":597,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\n\252\376", 4096) = 562
359   write(21, "\377\252 \0{\"id\":598,\"method\":\"get_status\"}\31.\376", 39) = 39
359   read(21, "\377\252+\2{\"id\":598,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}A\35\376", 4096) = 562
343   write(21, "\377\252?\0{\"id\":599,\"method\":\"stop_unwind_filament\",\"params\":{\"index\":3}}\236J\376", 70) = 70
362   read(21, "\377\252/\0{\"id\":599,\"result\":{},\"code\":0,\"msg\":\"success\"}\263\332\376", 4096) = 54
351   write(21, "\377\252 \0{\"id\":600,\"method\":\"get_status\"}Y\234\376", 39) = 39
351   read(21, "\377\252+\2{\"id\":600,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\270I\376", 4096) = 562
343   write(21, "\377\252 \0{\"id\":601,\"method\":\"get_status\"}\35\307\376", 39) = 39
343   read(21, "\377\252+\2{\"id\":601,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\274\310\376", 4096) = 562
343   write(21, "\377\252 \0{\"id\":602,\"method\":\"get_status\"}\321*\376", 39) = 39
343   read(21, "\377\252+\2{\"id\":602,\"result\":{\"status\":\"busy\",\"action\":\"unwinding\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\241C\376", 4096) = 562
362   write(21, "\377\252 \0{\"id\":603,\"method\":\"get_status\"}\225q\376", 39) = 39
362   read(21, "\377\252'\2{\"id\":603,\"result\":{\"status\":\"busy\",\"action\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\211;\376", 4096) = 558
362   write(21, "\377\252 \0{\"id\":604,\"method\":\"get_status\"}X\371\376", 39) = 39
362   read(21, "\377\252'\2{\"id\":604,\"result\":{\"status\":\"busy\",\"action\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}W\223\376", 4096) = 558
343   write(21, "\377\252 \0{\"id\":605,\"method\":\"get_status\"}\34\242\376", 39) = 39
343   read(21, "\377\252'\2{\"id\":605,\"result\":{\"status\":\"busy\",\"action\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\30\30\376", 4096) = 558
343   write(21, "\377\252 \0{\"id\":606,\"method\":\"get_status\"}\320O\376", 39) = 39
343   read(21, "\377\252'\2{\"id\":606,\"result\":{\"status\":\"busy\",\"action\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\330\215\376", 4096) = 558
362   write(21, "\377\252 \0{\"id\":607,\"method\":\"get_status\"}\224\24\376", 39) = 39
362   read(21, "\377\252'\2{\"id\":607,\"result\":{\"status\":\"busy\",\"action\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\227\6\376", 4096) = 558
362   write(21, "\377\252 \0{\"id\":608,\"method\":\"get_status\"}[V\376", 39) = 39
362   read(21, "\377\252'\2{\"id\":608,\"result\":{\"status\":\"busy\",\"action\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}u\324\376", 4096) = 558
343   write(21, "\377\252 \0{\"id\":609,\"method\":\"get_status\"}\37\r\376", 39) = 39
343   read(21, "\377\252'\2{\"id\":609,\"result\":{\"status\":\"busy\",\"action\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"unwinding\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}:_\376", 4096) = 558
362   write(21, "\377\252 \0{\"id\":610,\"method\":\"get_status\"}\"\230\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":610,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\335\343\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":611,\"method\":\"get_status\"}f\303\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":611,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\236s\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":612,\"method\":\"get_status\"}\252.\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":612,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}J\313\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":613,\"method\":\"get_status\"}\356u\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":613,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\t[\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":614,\"method\":\"get_status\"}#\375\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":614,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\363\262\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":615,\"method\":\"get_status\"}g\246\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":615,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\260\"\376", 4096) = 538
362   write(21, "\377\252 \0{\"id\":616,\"method\":\"get_status\"}\253K\376", 39) = 39
362   read(21, "\377\252\23\2{\"id\":616,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}d\232\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":617,\"method\":\"get_status\"}\357\20\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":617,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}'\n\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":618,\"method\":\"get_status\"} R\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":618,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\201A\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":619,\"method\":\"get_status\"}d\t\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":619,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\302\321\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":620,\"method\":\"get_status\"}\257\224\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":620,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\314s\376", 4096) = 538
351   write(21, "\377\252 \0{\"id\":621,\"method\":\"get_status\"}\353\317\376", 39) = 39
351   read(21, "\377\252\23\2{\"id\":621,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\217\343\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":622,\"method\":\"get_status\"}'\"\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":622,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}[[\376", 4096) = 538
359   write(21, "\377\252 \0{\"id\":623,\"method\":\"get_status\"}cy\376", 39) = 39
359   read(21, "\377\252\23\2{\"id\":623,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\30\313\376", 4096) = 538
358   write(21, "\377\252 \0{\"id\":624,\"method\":\"get_status\"}\256\361\376", 39) = 39
358   read(21, "\377\252\23\2{\"id\":624,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\342\"\376", 4096) = 538
343   write(21, "\377\252 \0{\"id\":625,\"method\":\"get_status\"}\352\252\376", 39) = 39
343   read(21, "\377\252\23\2{\"id\":625,\"result\":{\"status\":\"ready\",\"dryer_status\":{\"status\":\"stop\",\"target_temp\":0,\"duration\":0,\"remain_time\":0},\"temp\":24,\"enable_rfid\":1,\"fan_speed\":7000,\"feed_assist_count\":0,\"cont_assist_time\":0.0,\"slots\":[{\"index\":0,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":1,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":2,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1},{\"index\":3,\"status\":\"ready\",\"sku\":\"\",\"type\":\"\",\"color\":[0,0,0],\"rfid\":1}]},\"code\":0,\"msg\":\"success\"}\241\262\376", 4096) = 538
